<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.appivity.Select2Activity">
    <include layout="@layout/tt"></include>
<ImageView
    android:layout_marginTop="100dp"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:id="@+id/bimg"
    ></ImageView>
<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="200dp"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信"
        android:id="@+id/but1"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ"
        android:layout_alignParentRight="true"
        android:id="@+id/but2"
        ></Button>
</RelativeLayout>

</LinearLayout>