<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<include layout="@layout/tt"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="点这里分享给好友"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/tiao"
        android:textColor="@color/colorAccent"
        ></TextView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="排行             名称       邀请人数       奖励加成"
    android:textSize="25dp"
    ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>